{
  "name": "skylight-mcp",
  "version": "1.3.0",
  "mcpName": "io.github.chrischall/skylight-mcp",
  "description": "Skylight Calendar MCP — read/write family calendar events, chores, rewards, and shared lists.",
  "author": "Claude Code (AI) <https://www.anthropic.com/claude>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrischall/skylight-mcp.git"
  },
  "license": "MIT",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude",
    "ai",
    "skylight",
    "calendar",
    "chores",
    "family"
  ],
  "type": "module",
  "bin": {
    "skylight-mcp": "dist/index.js"
  },
  "exports": {
    "./auth": {
      "types": "./dist/auth-session-login.d.ts",
      "import": "./dist/auth-session-login.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    ".claude-plugin",
    "skills",
    ".mcp.json",
    "server.json",
    "mint.yaml"
  ],
  "scripts": {
    "build": "tsc && npm run bundle",
    "bundle": "esbuild src/index.ts --bundle --alias:zod/v4=./node_modules/zod/v4/index.cjs --platform=node --format=esm --external:dotenv --banner:js='import { createRequire as __createRequire } from \"module\"; const require = __createRequire(import.meta.url);' --outfile=dist/bundle.js",
    "dev": "node --env-file=.env dist/index.js",
    "test": "npm run build && vitest run",
    "test:coverage": "npm run build && vitest run --coverage",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@chrischall/mcp-utils": "^2.6.0",
    "@modelcontextprotocol/node": "^2.0.0",
    "@modelcontextprotocol/server": "^2.0.0",
    "dotenv": "^18.0.2",
    "hono": "^4.13.9",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "^2.0.0",
    "@types/node": "^26.0.0",
    "@vitest/coverage-v8": "^5.0.0",
    "esbuild": "^0.28.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
